<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arcade Score Acronym Input</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
        *,
        *::after,
        *::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }
        body {
            font-family: 'Press Start 2P', cursive;
            background: #070920;
            color: rgba(0, 255, 255, .5);
        }
        #wrap {
            width: 490px;
            margin: 200px auto 150px auto;
        }
        #error-no-touch {
            text-align: center;
        }

        /* div with initial */

        .aii-box {
            position: relative;
            display: inline-block;
            font-size: 130px;
            line-height: 1.2;
            text-align: center;
            text-transform: uppercase;
            margin: 0 9px;
        }
        .aii-box.aii-active {
            color: rgba(0, 255, 255, 1);
        }
        .aii-box.aii-active div {
            -webkit-animation: blink .5s step-end infinite alternate;
        }
        .aii-box div {
            text-indent: 14px;
            border-bottom: 9px solid;
        }
        @-webkit-keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        /* top and bottom buttons */

        .aii-box button {
            position: absolute;
            bottom: 100%;
            width: 100%;
            height: 50px;
            color: inherit;
            background: none;
            border: none;
        }
        .aii-box button:after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border-top: 6px solid;
            border-right: 6px solid;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .aii-box button:last-of-type {
            bottom: auto;
            top: 100%;
        }
        .aii-box button:last-of-type:after {
            top: 10px;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        /* submit demo */
        #submit-wrap {
            text-align: center;
            display: none;
        }
        #submit-btn {
            font-family: inherit;
            color: rgba(0, 255, 255, 1);
            border: 2px solid;
            background: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 5px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div id="wrap"></div>
<div id="submit-wrap">
    <button id="submit-btn">SUBMIT</button>
    <div id="submit-result"></div>
</div>

</body>
<script type="module">
    import ArcadeInitials from './dist/ArcadeInitials.js';

    (function(){
        let d = document,
            container = d.getElementById('wrap'),
            button = d.getElementById('submit-btn'),
            submit = d.getElementById('submit-wrap'),
            isTouch = 'ontouchstart' in window;

        if (!isTouch) {
            container.innerHTML = '<p id="error-no-touch">Enable touch to see the demo (use DevTools)</p>';
            return;
        }

        submit.style.display = 'block';

        (new ArcadeInitials())
            .create(3, container)
            .setActive(0)
            .bindSubmit(button, function () {
                submit.querySelector('div').textContent = 'Your initials are: ' + this.getInput();
            });
    }());
</script>
</html>